{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutriplan",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".claude/static-server.ps1"
      ],
      "port": 8766
    }
  ]
}
